{
    "pages": [
        "pages/demo_components/components",
        "pages/demo_radio_checkbox/radio_checkbox",
        "pages/demo_icon/icon",
        "pages/demo_button/button",
        "pages/demo_rich-text/rich-text",
        "pages/demo_navigator/navigator",
        "pages/demo_swiper/swiper",
        "pages/demo_sjbd/demo_sjbd",
        "pages/demo/block_for_if",
        "pages/index/index",
        "pages/logs/logs"

    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}