{
    "pages": [
       
        "pages/index/index",
        "pages/category/index",
        "pages/goods_list/index",
        "pages/goods_detail/index",
        "pages/cart/index",
        "pages/collect/index",
        "pages/order/index",
        "pages/search/index",
        "pages/user/index",
        "pages/feedback/index",
        "pages/login/index",
        "pages/auth/index",
        "pages/pay/index"


    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fa4450",
        "navigationBarTitleText": "黑马优购",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {

        "color": "#999",
        "selectedColor": "#ff2b4a",
        "backgroundColor": "#fafafa",
        "position": "bottom",
        "borderStyle": "black",
        "list": [{
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "icons/home.png",
            "selectedIconPath": "icons/home-o.png"
        }, {
            "pagePath": "pages/category/index",
            "text": "分类",
            "iconPath": "icons/category.png",
            "selectedIconPath": "icons/category-o.png"
        }, {
            "pagePath": "pages/cart/index",
            "text": "购物车",
            "iconPath": "icons/cart.png",
            "selectedIconPath": "icons/cart-o.png"
        }, {
            "pagePath": "pages/user/index",
            "text": "我的",
            "iconPath": "icons/my.png",
            "selectedIconPath": "icons/my-o.png"
        }]
    },


    "style": "v2",
    "sitemapLocation": "sitemap.json"
}