body{
    margin: 0;
    padding: 0;
    // input::placeholder {
    //     color: chartreuse;
    // }
    
    
    ul{
        margin: 0;
        padding: 0;
        li{
            list-style: none;
        }
    }
    #box{
        width: 500px;
        height: 400px;
        background-color: cadetblue;
        background: url('../img/1.jpg');
    }
}